# LearningSystem

./: README.md
LearningSystem.Web/: LearningSystem.Web.sln
LearningSystem.Web/LearningSystem.Data/: DataConstants.cs  LearningSystemDbContext.cs
LearningSystem.Web/LearningSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180131093244_InitialCourseArticleStudentTables.Designer.cs  20180131093244_InitialCourseArticleStudentTables.cs  20180212200217_MaxlengthCourseName.Designer.cs  20180212200217_MaxlengthCourseName.cs  ApplicationDbContextModelSnapshot.cs
LearningSystem.Web/LearningSystem.Data/Models/: Article.cs  Course.cs  User.cs
LearningSystem.Web/LearningSystem.Services/Admin/: IAdminUserService.cs
LearningSystem.Web/LearningSystem.Services/Admin/Implementation/: AdminUserService.cs
LearningSystem.Web/LearningSystem.Services/Admin/Models/: AdminUserListingServiceModel.cs
LearningSystem.Web/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Controllers/: CoursesController.cs  UsersController.cs
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Models/Courses/: AddCourseFormModel.cs
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Models/Users/: AdminUsersViewModel.cs
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Views/Courses/: Create.cshtml
LearningSystem.Web/LearningSystem.Web/Areas/Admin/Views/Users/: Index.cshtml
LearningSystem.Web/LearningSystem.Web/Controllers/: AccountController.cs  ManageController.cs
LearningSystem.Web/LearningSystem.Web/Data/: ApplicationDbContext.cs
LearningSystem.Web/LearningSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LearningSystem.Web/LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
LearningSystem.Web/LearningSystem.Web/Models/: ApplicationUser.cs
LearningSystem.Web/LearningSystem.Web/Models/AccountViewModels/: RegisterViewModel.cs
LearningSystem.Web/LearningSystem.Web/Views/Manage/: _ManageNav.cshtml
LearningSystem.Web/LearningSystem.Web/Views/Shared/: _Layout.cshtml
